In [1]:
import pandas as pd
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [3]:
def score():
    return np.random.randint(0,100)

In [5]:
df=pd.DataFrame({"국어":[score()for i in range(10)],"영어":[score()for i in range(10)],"수학":[score()for i in range(10)],"사회":[score()for i in range(10)],}, index=[id() for i in range(10)])

In [35]:
df.loc[['JDnJh''feXxM']]

SyntaxError: invalid syntax (<ipython-input-35-fbd51146eddf>, line 1)

In [15]:
df.iloc[[0],:]

       국어  영어  수학  사회
JDnJh  78  94  56   8

In [21]:
df

[13, 23, 22, 48, 83, 52, 39, 50, 20, 5]

In [22]:
df=pd.DataFrame({"국어":[score()for i in range(10)],"영어":[score()for i in range(10)],"수학":[score()for i in range(10)],"사회":[score()for i in range(10)],}, index=[id() for i in range(10)])

In [23]:
df

       국어  영어  수학  사회
OBDZS  72  31  78  84
sCoTy  15  65  20  62
UBQHd  37  19  51  72
pLiwC  51  47  73  25
POUaQ  24  83  39  96
gHYyR  32  66  86   1
bDrAx  90  69  23  75
ctVyA  26  69  87  65
RXwiF  91  97  46  67
feXxM  79  27  48  22

In [31]:
df.loc[:,'과학']=pd.Series([score() for i in range(10)], index = df.index)

In [32]:
df

       국어  영어  수학  사회  과학
OBDZS  72  31  78  84  32
sCoTy  15  65  20  62  63
UBQHd  37  19  51  72  29
pLiwC  51  47  73  25  67
POUaQ  24  83  39  96  53
gHYyR  32  66  86   1  60
bDrAx  90  69  23  75  70
ctVyA  26  69  87  65  14
RXwiF  91  97  46  67  66
feXxM  79  27  48  22  36

In [37]:
#각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요

OBDZS    297
sCoTy    225
UBQHd    208
pLiwC    263
POUaQ    295
gHYyR    245
bDrAx    327
ctVyA    261
RXwiF    367
feXxM    212
Name: 총합, dtype: int64

In [34]:
df["과학":[score() for i in range(10)]]

KeyError: '과학'

In [38]:
df.loc[:,'총합']=df.sum(axis=1)
df

       국어  영어  수학  사회  과학   총합
OBDZS  72  31  78  84  32  297
sCoTy  15  65  20  62  63  225
UBQHd  37  19  51  72  29  208
pLiwC  51  47  73  25  67  263
POUaQ  24  83  39  96  53  295
gHYyR  32  66  86   1  60  245
bDrAx  90  69  23  75  70  327
ctVyA  26  69  87  65  14  261
RXwiF  91  97  46  67  66  367
feXxM  79  27  48  22  36  212

In [44]:
df = df.loc[:,df.columns !="총합"]
df

       국어  영어  수학  사회  과학          평균
OBDZS  72  31  78  84  32   99.000000
sCoTy  15  65  20  62  63   75.000000
UBQHd  37  19  51  72  29   69.333333
pLiwC  51  47  73  25  67   87.666667
POUaQ  24  83  39  96  53   98.333333
gHYyR  32  66  86   1  60   81.666667
bDrAx  90  69  23  75  70  109.000000
ctVyA  26  69  87  65  14   87.000000
RXwiF  91  97  46  67  66  122.333333
feXxM  79  27  48  22  36   70.666667

In [45]:
df.loc[:,'평균']=df.mean(axis=1)
df

       국어  영어  수학  사회  과학         평균
OBDZS  72  31  78  84  32  66.000000
sCoTy  15  65  20  62  63  50.000000
UBQHd  37  19  51  72  29  46.222222
pLiwC  51  47  73  25  67  58.444444
POUaQ  24  83  39  96  53  65.555556
gHYyR  32  66  86   1  60  54.444444
bDrAx  90  69  23  75  70  72.666667
ctVyA  26  69  87  65  14  58.000000
RXwiF  91  97  46  67  66  81.555556
feXxM  79  27  48  22  36  47.111111

In [49]:
df.loc[len(df)]=["아랍어",[score() for i in range(10)]]

ValueError: cannot set a row with mismatched columns

In [50]:
df

       국어  영어  수학  사회  과학         평균
OBDZS  72  31  78  84  32  66.000000
sCoTy  15  65  20  62  63  50.000000
UBQHd  37  19  51  72  29  46.222222
pLiwC  51  47  73  25  67  58.444444
POUaQ  24  83  39  96  53  65.555556
gHYyR  32  66  86   1  60  54.444444
bDrAx  90  69  23  75  70  72.666667
ctVyA  26  69  87  65  14  58.000000
RXwiF  91  97  46  67  66  81.555556
feXxM  79  27  48  22  36  47.111111

In [54]:
df=df.drop('평균', axis=1)

In [55]:
df

       국어  영어  수학  사회  과학
OBDZS  72  31  78  84  32
sCoTy  15  65  20  62  63
UBQHd  37  19  51  72  29
pLiwC  51  47  73  25  67
POUaQ  24  83  39  96  53
gHYyR  32  66  86   1  60
bDrAx  90  69  23  75  70
ctVyA  26  69  87  65  14
RXwiF  91  97  46  67  66
feXxM  79  27  48  22  36

In [56]:
df.loc['총합']=df.sum(axis=1)

In [57]:
df

         국어    영어    수학    사회    과학
OBDZS  72.0  31.0  78.0  84.0  32.0
sCoTy  15.0  65.0  20.0  62.0  63.0
UBQHd  37.0  19.0  51.0  72.0  29.0
pLiwC  51.0  47.0  73.0  25.0  67.0
POUaQ  24.0  83.0  39.0  96.0  53.0
gHYyR  32.0  66.0  86.0   1.0  60.0
bDrAx  90.0  69.0  23.0  75.0  70.0
ctVyA  26.0  69.0  87.0  65.0  14.0
RXwiF  91.0  97.0  46.0  67.0  66.0
feXxM  79.0  27.0  48.0  22.0  36.0
총합      NaN   NaN   NaN   NaN   NaN

In [58]:
df.drop('총합')

         국어    영어    수학    사회    과학
OBDZS  72.0  31.0  78.0  84.0  32.0
sCoTy  15.0  65.0  20.0  62.0  63.0
UBQHd  37.0  19.0  51.0  72.0  29.0
pLiwC  51.0  47.0  73.0  25.0  67.0
POUaQ  24.0  83.0  39.0  96.0  53.0
gHYyR  32.0  66.0  86.0   1.0  60.0
bDrAx  90.0  69.0  23.0  75.0  70.0
ctVyA  26.0  69.0  87.0  65.0  14.0
RXwiF  91.0  97.0  46.0  67.0  66.0
feXxM  79.0  27.0  48.0  22.0  36.0

In [59]:
df['총합']=df.sum(axis=1)
df

         국어    영어    수학    사회    과학     총합
OBDZS  72.0  31.0  78.0  84.0  32.0  297.0
sCoTy  15.0  65.0  20.0  62.0  63.0  225.0
UBQHd  37.0  19.0  51.0  72.0  29.0  208.0
pLiwC  51.0  47.0  73.0  25.0  67.0  263.0
POUaQ  24.0  83.0  39.0  96.0  53.0  295.0
gHYyR  32.0  66.0  86.0   1.0  60.0  245.0
bDrAx  90.0  69.0  23.0  75.0  70.0  327.0
ctVyA  26.0  69.0  87.0  65.0  14.0  261.0
RXwiF  91.0  97.0  46.0  67.0  66.0  367.0
feXxM  79.0  27.0  48.0  22.0  36.0  212.0
총합      NaN   NaN   NaN   NaN   NaN    0.0

In [60]:
df=df.drop('총합')

In [61]:
df

         국어    영어    수학    사회    과학     총합
OBDZS  72.0  31.0  78.0  84.0  32.0  297.0
sCoTy  15.0  65.0  20.0  62.0  63.0  225.0
UBQHd  37.0  19.0  51.0  72.0  29.0  208.0
pLiwC  51.0  47.0  73.0  25.0  67.0  263.0
POUaQ  24.0  83.0  39.0  96.0  53.0  295.0
gHYyR  32.0  66.0  86.0   1.0  60.0  245.0
bDrAx  90.0  69.0  23.0  75.0  70.0  327.0
ctVyA  26.0  69.0  87.0  65.0  14.0  261.0
RXwiF  91.0  97.0  46.0  67.0  66.0  367.0
feXxM  79.0  27.0  48.0  22.0  36.0  212.0

In [1]:
df=df['과목총합']=df.sum()
df

NameError: name 'df' is not defined